/*
 * ****************************************************************************
 *   Copyright 2014-2019 Spectra Logic Corporation. All Rights Reserved.
 * ***************************************************************************
 */

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '3.1.1'
    id 'org.jlleitschuh.gradle.ktlint' version '8.0.0'
}

allprojects {
    group = 'com.spectralogic.retrofitutils'
    version = '1.0.7-dev'

    repositories {
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "maven"

    sourceCompatibility = JavaVersion.VERSION_1_8

    ktlint {
        enableExperimentalRules = true
    }

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1")
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testCompile group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    shadowJar {
        minimize()
        relocate 'retrofit2', 'shadow.retrofit2'
        relocate 'okhttp', 'shadow.okhttp'
    }
}
