#
# *****************************************************************************
#   Copyright 2014-2019 Spectra Logic Corporation. All Rights Reserved.
# ****************************************************************************
#
jacksonVersion=2.9.9
retrofitVersion=2.6.0
slf4jVersion=1.7.25
